[gd_scene load_steps=9 format=3 uid="uid://c5vpucrloh35k"]

[ext_resource type="Script" path="res://tutorial_menu.gd" id="1_ae2a3"]
[ext_resource type="Texture2D" uid="uid://co1ilbfeondtk" path="res://Menu/black-brick-wall.jpg" id="2_gaux6"]
[ext_resource type="FontFile" uid="uid://bf3ftd102gqik" path="res://Menu/MedievalSharp-Bold.ttf" id="3_fsvrl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_amltv"]
texture = ExtResource("2_gaux6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gmng"]
bg_color = Color(0.988235, 0.988235, 0.988235, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(2.08165e-12, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a4hv3"]
bg_color = Color(0.745098, 0.745098, 0.745098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykv0d"]
bg_color = Color(0.764706, 0.764706, 0.764706, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_02rnm"]

[node name="Tutorial_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ae2a3")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_amltv")

[node name="Tutorial sign" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -58.5
offset_right = 58.5
offset_bottom = 95.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_fsvrl")
theme_override_font_sizes/font_size = 59
text = "TUTORIAL"

[node name="Control signs" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -109.0
offset_right = 320.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_fsvrl")
theme_override_font_sizes/font_size = 40
text = "                           Jump = W
  Left = A                                  Right = D  
                     Space = Shoot
                         Arrow Keys"

[node name="Next" type="Button" parent="."]
offset_left = 278.0
offset_top = 394.0
offset_right = 439.0
offset_bottom = 471.0
theme_override_colors/font_color = Color(0.0156863, 0.0156863, 0.0156863, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_fsvrl")
theme_override_font_sizes/font_size = 63
theme_override_styles/normal = SubResource("StyleBoxFlat_4gmng")
theme_override_styles/hover = SubResource("StyleBoxFlat_a4hv3")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ykv0d")
theme_override_styles/focus = SubResource("StyleBoxEmpty_02rnm")
text = "->"

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
