[gd_scene load_steps=4 format=3 uid="uid://bdvlxsnaf02ga"]

[ext_resource type="Texture2D" uid="uid://p38tu8cbga8n" path="res://Assets/Rockstar Studios/Music Asset For Medieval Theme/audio_on_try7.png" id="1_5g7b4"]
[ext_resource type="Texture2D" uid="uid://bnj8k4wbg3x1v" path="res://Assets/Rockstar Studios/Music Asset For Medieval Theme/audio_off_try7.PNG" id="2_pqww3"]
[ext_resource type="Script" path="res://Menu/Mute_Button.gd" id="3_1g5c1"]

[node name="Mute_Button" type="TextureButton"]
offset_left = 88.0
offset_top = -266.0
offset_right = 143.0
offset_bottom = -223.0
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("1_5g7b4")
texture_pressed = ExtResource("2_pqww3")
script = ExtResource("3_1g5c1")

[connection signal="pressed" from="." to="." method="_on_pressed"]
