[gd_scene load_steps=4 format=3 uid="uid://csys3ywr2yaa"]

[ext_resource type="Script" path="res://Test_Character/bullet.gd" id="1_1f08x"]
[ext_resource type="Texture2D" uid="uid://cb0iai5k8abcj" path="res://Assets/Rockstar Studios/New Character Design/Arrow.png" id="1_gi78u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dj62q"]
size = Vector2(32, 5)

[node name="Bullet" type="Area2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_1f08x")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9, -14)
rotation = 6.28319
texture = ExtResource("1_gi78u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_dj62q")
