[gd_scene load_steps=32 format=3 uid="uid://bp123p4v3j18m"]

[ext_resource type="Script" path="res://Test_Character/Character/Movement.gd" id="1_j8ykc"]
[ext_resource type="Texture2D" uid="uid://blh4hqjy4ga5b" path="res://Assets/Rockstar Studios/Kill them all!/Main Character.png" id="2_hvhy5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4do7u"]
atlas = ExtResource("2_hvhy5")
region = Rect2(192, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_582o5"]
atlas = ExtResource("2_hvhy5")
region = Rect2(268, 1792, 67, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x41qo"]
atlas = ExtResource("2_hvhy5")
region = Rect2(201, 1280, 67, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ashyk"]
atlas = ExtResource("2_hvhy5")
region = Rect2(268, 1280, 67, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo5vy"]
atlas = ExtResource("2_hvhy5")
region = Rect2(335, 1280, 67, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2r2m"]
atlas = ExtResource("2_hvhy5")
region = Rect2(256, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gnm5"]
atlas = ExtResource("2_hvhy5")
region = Rect2(512, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r2wb"]
atlas = ExtResource("2_hvhy5")
region = Rect2(448, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdc7j"]
atlas = ExtResource("2_hvhy5")
region = Rect2(512, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rjnv"]
atlas = ExtResource("2_hvhy5")
region = Rect2(256, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xeh5"]
atlas = ExtResource("2_hvhy5")
region = Rect2(320, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8yoy"]
atlas = ExtResource("2_hvhy5")
region = Rect2(384, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmxau"]
atlas = ExtResource("2_hvhy5")
region = Rect2(448, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwg8g"]
atlas = ExtResource("2_hvhy5")
region = Rect2(512, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j83h"]
atlas = ExtResource("2_hvhy5")
region = Rect2(7, 3888, 127, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6wiw"]
atlas = ExtResource("2_hvhy5")
region = Rect2(134, 3888, 127, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_14n2w"]
atlas = ExtResource("2_hvhy5")
region = Rect2(261, 3888, 127, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8nlm"]
atlas = ExtResource("2_hvhy5")
region = Rect2(388, 3888, 127, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l23g"]
atlas = ExtResource("2_hvhy5")
region = Rect2(515, 3888, 127, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryjm4"]
atlas = ExtResource("2_hvhy5")
region = Rect2(642, 3888, 127, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsda8"]
atlas = ExtResource("2_hvhy5")
region = Rect2(769, 3888, 127, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd345"]
atlas = ExtResource("2_hvhy5")
region = Rect2(896, 3888, 127, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odoxr"]
atlas = ExtResource("2_hvhy5")
region = Rect2(1023, 3888, 127, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxe7l"]
atlas = ExtResource("2_hvhy5")
region = Rect2(576, 1028, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4v2n2"]
atlas = ExtResource("2_hvhy5")
region = Rect2(512, 1092, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0323u"]
atlas = ExtResource("2_hvhy5")
region = Rect2(512, 1156, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp6jd"]
atlas = ExtResource("2_hvhy5")
region = Rect2(512, 1220, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l25yf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4do7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_582o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x41qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ashyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo5vy")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2r2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gnm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r2wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdc7j")
}],
"loop": true,
"name": &"fall _spin",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rjnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xeh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8yoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmxau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwg8g")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j83h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6wiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14n2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8nlm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l23g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryjm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsda8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd345")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odoxr")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxe7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4v2n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0323u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp6jd")
}],
"loop": true,
"name": &"spin",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxucf"]
radius = 8.0
height = 54.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(1, 0)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_j8ykc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, -71)
scale = Vector2(0.871094, 1.65287)
sprite_frames = SubResource("SpriteFrames_l25yf")
animation = &"spin"
frame_progress = 0.827927

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -59)
shape = SubResource("CapsuleShape2D_xxucf")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.6

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
