[gd_scene load_steps=32 format=3 uid="uid://bp123p4v3j18m"]

[ext_resource type="Script" path="res://Test_Character/Character/Movement.gd" id="1_j8ykc"]
[ext_resource type="Texture2D" uid="uid://bgjhq0tlpv5j7" path="res://Assets/Rockstar Studios/New Character Design/New Sprite Sheet.png" id="2_ohuvv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kcsvl"]
atlas = ExtResource("2_ohuvv")
region = Rect2(128, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tv0m"]
atlas = ExtResource("2_ohuvv")
region = Rect2(192, 1792, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_28y4p"]
atlas = ExtResource("2_ohuvv")
region = Rect2(192, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l1u2"]
atlas = ExtResource("2_ohuvv")
region = Rect2(256, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_13bkm"]
atlas = ExtResource("2_ohuvv")
region = Rect2(320, 1280, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfgn0"]
atlas = ExtResource("2_ohuvv")
region = Rect2(256, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xse0l"]
atlas = ExtResource("2_ohuvv")
region = Rect2(512, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_usc8v"]
atlas = ExtResource("2_ohuvv")
region = Rect2(512, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugjse"]
atlas = ExtResource("2_ohuvv")
region = Rect2(512, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4kkk"]
atlas = ExtResource("2_ohuvv")
region = Rect2(320, 1224, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e3ke"]
atlas = ExtResource("2_ohuvv")
region = Rect2(384, 1224, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gojhy"]
atlas = ExtResource("2_ohuvv")
region = Rect2(448, 1224, 64, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovr48"]
atlas = ExtResource("2_ohuvv")
region = Rect2(256, 1224, 64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcvrl"]
atlas = ExtResource("2_ohuvv")
region = Rect2(320, 1224, 64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkri7"]
atlas = ExtResource("2_ohuvv")
region = Rect2(384, 1224, 64, 68)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsj7n"]
atlas = ExtResource("2_ohuvv")
region = Rect2(0, 3850, 128, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_37d4b"]
atlas = ExtResource("2_ohuvv")
region = Rect2(128, 3850, 128, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4snp"]
atlas = ExtResource("2_ohuvv")
region = Rect2(256, 3850, 128, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_w31w7"]
atlas = ExtResource("2_ohuvv")
region = Rect2(384, 3850, 128, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_d17av"]
atlas = ExtResource("2_ohuvv")
region = Rect2(512, 3850, 128, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3tmu"]
atlas = ExtResource("2_ohuvv")
region = Rect2(640, 3850, 128, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx3u8"]
atlas = ExtResource("2_ohuvv")
region = Rect2(768, 3850, 128, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtfv"]
atlas = ExtResource("2_ohuvv")
region = Rect2(513, 1024, 57, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwpyo"]
atlas = ExtResource("2_ohuvv")
region = Rect2(513, 1088, 57, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_605fe"]
atlas = ExtResource("2_ohuvv")
region = Rect2(513, 1152, 57, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_esivx"]
atlas = ExtResource("2_ohuvv")
region = Rect2(513, 1216, 57, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l25yf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kcsvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tv0m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28y4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1l1u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13bkm")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfgn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xse0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usc8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugjse")
}],
"loop": true,
"name": &"fall _spin",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4kkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e3ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gojhy")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovr48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcvrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkri7")
}],
"loop": false,
"name": &"jump_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsj7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37d4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4snp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w31w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d17av")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3tmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx3u8")
}],
"loop": true,
"name": &"run",
"speed": 45.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwpyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_605fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esivx")
}],
"loop": true,
"name": &"spin",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxucf"]
radius = 8.0
height = 54.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p41jg"]
size = Vector2(24, 51)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_j8ykc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -24)
scale = Vector2(0.992188, 1.19596)
sprite_frames = SubResource("SpriteFrames_l25yf")
animation = &"fall _spin"
frame_progress = 0.303074

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -29)
shape = SubResource("CapsuleShape2D_xxucf")

[node name="hitbox" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
position = Vector2(0, -26)
shape = SubResource("RectangleShape2D_p41jg")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
