[gd_scene load_steps=33 format=3 uid="uid://bp123p4v3j18m"]

[ext_resource type="Script" path="res://Test_Character/Character/Movement.gd" id="1_j8ykc"]
[ext_resource type="Texture2D" uid="uid://dbdgnnnups2tf" path="res://Assets/Rockstar Studios/Kill them all!/Main Character.png" id="2_v5wf5"]
[ext_resource type="AudioStream" uid="uid://cjej5otqoukq2" path="res://Assets/Rockstar Studios/Music Asset For Medieval Theme/male-scream-in-fear-123079.mp3" id="3_oac2d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5x427"]
atlas = ExtResource("2_v5wf5")
region = Rect2(128, 1798, 64, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0dcg"]
atlas = ExtResource("2_v5wf5")
region = Rect2(192, 1798, 64, 69)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5dmh"]
atlas = ExtResource("2_v5wf5")
region = Rect2(201, 1280, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_nsvgi"]
atlas = ExtResource("2_v5wf5")
region = Rect2(268, 1280, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8w0k"]
atlas = ExtResource("2_v5wf5")
region = Rect2(335, 1280, 67, 67)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4fve"]
atlas = ExtResource("2_v5wf5")
region = Rect2(256, 1856, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4nt0"]
atlas = ExtResource("2_v5wf5")
region = Rect2(512, 1088, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wf6c7"]
atlas = ExtResource("2_v5wf5")
region = Rect2(512, 1152, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qshf6"]
atlas = ExtResource("2_v5wf5")
region = Rect2(512, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmucy"]
atlas = ExtResource("2_v5wf5")
region = Rect2(192, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sp3xa"]
atlas = ExtResource("2_v5wf5")
region = Rect2(256, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2rjc"]
atlas = ExtResource("2_v5wf5")
region = Rect2(384, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kils1"]
atlas = ExtResource("2_v5wf5")
region = Rect2(448, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yaxw"]
atlas = ExtResource("2_v5wf5")
region = Rect2(512, 1216, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_27inl"]
atlas = ExtResource("2_v5wf5")
region = Rect2(5, 3865, 107, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvixs"]
atlas = ExtResource("2_v5wf5")
region = Rect2(134, 3865, 107, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_injwt"]
atlas = ExtResource("2_v5wf5")
region = Rect2(263, 3865, 107, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw4sa"]
atlas = ExtResource("2_v5wf5")
region = Rect2(392, 3865, 107, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xt67"]
atlas = ExtResource("2_v5wf5")
region = Rect2(521, 3865, 107, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioldp"]
atlas = ExtResource("2_v5wf5")
region = Rect2(650, 3865, 107, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_fibep"]
atlas = ExtResource("2_v5wf5")
region = Rect2(779, 3865, 107, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsu0k"]
atlas = ExtResource("2_v5wf5")
region = Rect2(908, 3865, 107, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmary"]
atlas = ExtResource("2_v5wf5")
region = Rect2(1037, 3865, 107, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihhi2"]
atlas = ExtResource("2_v5wf5")
region = Rect2(576, 1025, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6bt6"]
atlas = ExtResource("2_v5wf5")
region = Rect2(512, 1089, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_314ni"]
atlas = ExtResource("2_v5wf5")
region = Rect2(512, 1153, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sods"]
atlas = ExtResource("2_v5wf5")
region = Rect2(512, 1217, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_l25yf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x427")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0dcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5dmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nsvgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8w0k")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4fve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4nt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wf6c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qshf6")
}],
"loop": true,
"name": &"fall _spin",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmucy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sp3xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2rjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kils1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yaxw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_27inl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvixs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_injwt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw4sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xt67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioldp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fibep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsu0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmary")
}],
"loop": true,
"name": &"run",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihhi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6bt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_314ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sods")
}],
"loop": true,
"name": &"spin",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xxucf"]
radius = 9.0
height = 70.0

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(1, 0)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_j8ykc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, -71)
scale = Vector2(0.871094, 1.65287)
sprite_frames = SubResource("SpriteFrames_l25yf")
animation = &"spin"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -59)
shape = SubResource("CapsuleShape2D_xxucf")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="Death_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oac2d")

[node name="Fly_timer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="Fly_timer" to="." method="_on_timer_timeout"]
