[gd_scene load_steps=2 format=3 uid="uid://dlok18e8q0n0y"]

[ext_resource type="FontFile" uid="uid://bf3ftd102gqik" path="res://Menu/Menu/MedievalSharp-Bold.ttf" id="1_6dhyn"]

[node name="Label" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("1_6dhyn")
