[gd_scene load_steps=10 format=3 uid="uid://dxnfk7ifikt5g"]

[ext_resource type="Script" path="res://Menu/tutorial_menu.gd" id="1_3mwhx"]
[ext_resource type="AudioStream" uid="uid://bkpmam0radh7m" path="res://LevelMenu/medieval-gamer-voice-gather-your-strength-stay-focused-226586.mp3" id="2_1gq4c"]
[ext_resource type="Texture2D" uid="uid://n4b0o0bq64sd" path="res://Menu/black-brick-wall (1).jpg" id="2_bqqa4"]
[ext_resource type="FontFile" uid="uid://bf3ftd102gqik" path="res://Menu/MedievalSharp-Bold.ttf" id="3_n0je5"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_dnta0"]
texture = ExtResource("2_bqqa4")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ovjlm"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(2.08165e-12, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rytu4"]
bg_color = Color(0.815686, 0.815686, 0.815686, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(2.08165e-12, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_150wr"]
bg_color = Color(0.890196, 0.890196, 0.890196, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(2.08165e-12, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uq06e"]

[node name="TutorialMenu" type="Node2D"]
position = Vector2(559, 292)
script = ExtResource("1_3mwhx")

[node name="Level_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_1gq4c")
volume_db = -5.856

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -558.0
offset_top = -284.0
offset_right = 158.0
offset_bottom = 279.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxTexture_dnta0")

[node name="Next" type="Button" parent="."]
offset_left = -269.0
offset_top = 96.0
offset_right = -153.0
offset_bottom = 156.0
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_n0je5")
theme_override_font_sizes/font_size = 49
theme_override_styles/normal = SubResource("StyleBoxFlat_ovjlm")
theme_override_styles/hover = SubResource("StyleBoxFlat_rytu4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_150wr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_uq06e")
text = "->
"

[node name="Label" type="Label" parent="."]
offset_left = -496.0
offset_top = -284.0
offset_right = 101.0
offset_bottom = -190.0
theme_override_colors/font_color = Color(0.992157, 0.992157, 1, 1)
theme_override_colors/font_shadow_color = Color(0.00784314, 0.00784314, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_n0je5")
theme_override_font_sizes/font_size = 70
text = "YE OLD CONTROLS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button Steps" type="Label" parent="."]
offset_left = -340.0
offset_top = -174.0
offset_right = -67.0
offset_bottom = 39.0
theme_override_fonts/font = ExtResource("3_n0je5")
theme_override_font_sizes/font_size = 41
text = "  Arrow Keys
  WASD Keys
 Space = Shoot
   R = Restart"

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
